{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Candara;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red51\green51\blue51;\red255\green66\blue14;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af4\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1604\margrsxn1613\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1604\margr1613\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1604\margrsxn1613\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl200\slmult0\qc\tx1692\tx3383\tx5075\tx6766\tx8458\tx10149\tx11841\tx13533\tx15224\tx16916\sb0\sa227{\afs22\rtlch \ltrch\loch\fs22\lang9
Understanding Business 4.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl200\slmult0\tx1692\tx3383\tx5075\tx6766\tx8458\tx10149\tx11841\tx13533\tx15224\tx16916\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
Evolution of Industry}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
Steam Age}{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
:Occurring throughout the 18th and 19th centuries, the steam age focused on mechanised transportation, expanding supply chains,  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
Age of Electricity}{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
: During the 19th and 20th centuries, the age of electricity brought mass production, assembly lines,  infrastructure advances, long distance communication, air and motorised transportation, and the beginning of trade and globalisation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
Computer Age}{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
: Business 3.0, the rise of the computer age in the 20th century, saw the advent of the Internet, ascent of  data and large globalised businesses, growth in computer power and interlinked financial systems.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
Digital Age: }{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
Today, in the 21st century, we see the dawn of Business 4.0. Where industries are enduring rapid technology change, in addition to an upswing in data, automation, hyper connectivity, the Internet of Things, AI, agility, and intelligent enterprises.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
The fourth industrial revolution is underway, driving the con\_  uence of the physical, digital, and biological worlds. Rapid breakthroughs in digital technologies are reshaping industries and a new generation of agile organisations are  involving\'97embracing automation, robotics and arti\-  cial intelligence}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
What is Business 4.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs14\rtlch \ltrch\loch\fs14\lang9
1. }{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
Industrialization started on late 18}{\cf2{\*\updnprop10000}\up19\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
th}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
 century, first with steam engines, we achieved electrification and then companies owned computers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa283{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
2. We stand at, building digital spines and moving to the }{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
cloud}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
, }{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
agile}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
 organizations are now embracing }{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
automation}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
, }{\cf2\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
robotics}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
 and }{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
artificial intelligence}{\cf2\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
 }{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
(}{\cf4\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
AI}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa283{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
3. By offering }{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
Experience First}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
, leading enterprises are winning over new customers and growing at a super accelerated pace.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa283{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
We call this Business 4.0,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\qc\sb0\sa283{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
'Intelligent, Agile, Automated,  and on the Cloud'}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\qc\sb0\sa283{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
=End of slide=}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
Why is Business 4.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
1. }{\cf3\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
It }{\cf3\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
provides a way to get better visibility }{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
and insight into the company\'92s operations and assets through integration of machine sensors, middleware, software, and backend cloud compute and storage systems. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
2. }{{\*\bkmkstart __DdeLink__3_1566328924}{\*\bkmkend __DdeLink__3_1566328924}\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
Therefore, it provides a method of transforming business operational processes by using as feedback the results gained from interrogating large data sets through advanced analytics.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\qc\sb0\sa227{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
=End of slide=}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
What Business 4.0 means to enterprise organizations}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf1\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
1. Mass personalisation: }{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
Business 4.0 promises greater segmentation, where organizations are able not only to identify a segment of one, but go beyond the individual.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf1\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
2. Creating exponential value: }{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
The possibility of a step-change in value creation reflects, customer demand for the best products, world-class service, instantaneous delivery, and incredible price points.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf1\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
3. Leveraging ecosystems: }{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
The ability to deliver across a wide customer base and the ability to drive exponential value depends on the ability to deliver across the ecosystem. Businesses must start thinking about their entire supply and value chain as something they must influence. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf1\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
4. Embracing risk: }{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
The preference for the tried and tested and the risk-mitigation mindset needs to change 180 degrees to that of }{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
\'93embracing risk\'94}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
 and }{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
\'93adapt and transform continuously\'94}{\cf2\kerning1\afs20\rtlch \ltrch\loch\fs20\lang9
, enabling businesses to not only respond to threats, but also deliver new business capabilities faster.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
Optimizing Scarce Resources:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
ABUNDANCE OF CAPITAL: Unimagined pools of capital exist for those organisations that can paint a  vision of what the future looks like and have the strength of character and boldness of leadership to execute on that task.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
ABUNDANCE OF TALENT: Enormous skilled talent pools can be crowd-sourced and utilised on- demand. Enterprises have to embrace the idea of blurred organisational boundaries, where old definitions of \'93who is\'94 and \'93who isn't\'94 an employee are challenged.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
ABUNDANCE OF CAPABILITIES: By re-imagining the wider organisational environment and rethinking relationships, enterprises can unlock the capabilities of their entire ecosystem.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\qc\sb0\sa170{\cf4\i\kerning1\afs20\ai\rtlch \ltrch\loch\fs20\lang9
=End of slide=}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
What are the opportunities of Business 4.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
\tab Where to Turn AI and Automation Loose in Your Company}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
\tab Why Your Products Must Be Smart and Connected}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
\tab Now You Can Simulate Nearly Anything}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
How to pursue the opportunities}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
\tab What Happens When You Turn Your Products Into Services}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
\tab Why Agile Software Development Requires Radical Changes in Budgeting and \tab Scoping}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
\tab Raising Your IoT Security Game}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa170{\cf2\kerning1\rtlch \ltrch\loch\lang9
\tab The Big Opportunities at the Junction of AI and Analytics}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
Industrial Use Cases}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
TCS in action towards Business 4.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
World in action towards Business 4.0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb0\sa227{\cf2\kerning1\afs32\rtlch \ltrch\loch\fs32\lang9
References}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
+++++++++++++++++++}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Hi,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Why Business 4.0?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
1. }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
The Industrial Internet provides a way to get better visibility }{\afs20\rtlch \ltrch\loch\fs20\lang9
and insight into the company\'92s operations and assets through integration of machine sensors, middleware, software, and backend cloud compute and storage systems. Therefore, it provides a method of transforming business operational processes by using as feedback the results gained from interrogating large data sets through advanced analytics. The business gains are achieved through operational efficiency gains and accelerated productivity, which results in reduced unplanned downtime and optimized efficiency, and thereby profits.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
2. machine-to-machine (}{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
M2M }{\afs20\rtlch \ltrch\loch\fs20\lang9
) technologies}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
3. The Power of 1%}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
However, an interesting point with regard to the Industrial Internet is what is termed the power of 1% . What this relates to is that operational cost/in-efficiency savings in most industries only requires Industrial Internet savings of 1% to make significant gains. For example, in aviation, the fuel savings of 1% per annum relates to saving $30 billion. Similarly, 1% fuel savings for the gas-fired generators in a power station returns operational savings of $66 billion. Furthermore, in the Oil and Gas industry, the reduction of 1% in capital spending on equipment per annum would return around $90 billion. The same holds true in the agriculture, transportation, and health care industries. Therefore, we can see that in most industries, a modest improvement of 1% would contribute significantly to the return on investment of the capital and operational expenses incurred by deploying the Industrial Internet. However, which technologies and capital expenses are required when initiating an IIoT strategy?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
4. }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang9
machine sensors through their controllers can be self-aware, self-predict and self-compare.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
IT systems can now support widespread instrumentation, monitoring, and analytics due to a fall in the costs of compute, bandwidth, storage, and sensors. This means it\'92s possible to monitor industrial machines on a larger scale. Cloud computing addresses the issues with remote data storage;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs40\rtlch \ltrch\loch\fs40\lang9
Catalysts and Precursors of the IIoT}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang9
ADEQUATELY SKILLED AND TRAINED STAFF}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
This is imperative if you expect to benefit from serious analytics work as you will certainly need skilled data scientists, process engineers, and electro-mechanical engineers.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang9
COMMITMENT TO INNOVATION}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang9
Key Opportunities and Benefits}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
Not unexpectedly, when asked which key benefits most IIoT adopters want from the Industrial Internet, they say increased profits, increased revenue flows, and lower operational expenditures, in that order. Fortunately, using Big Data to reap the benefits of analytics to improve operational processes appears to be akin to picking the low hanging fruit; it\'92s easily obtainable. Typically, most industrial companies head straight for the predictive maintenance tactic as this ploy returns the quickest results and return on investment.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
Selling Light, Not Light Bulb}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28\lang9
The Digital and Human Workforce}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
researchers believe this will change in the next decade, as robots get more dexterous and intelligent. Indeed some researchers support a view of the future for industry in which humans have not been replaced by robots but humans working with robots.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs44\rtlch \ltrch\loch\fs44\lang9
Industrial Internet Use-Cases}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs44\rtlch \ltrch\loch\fs44\lang9
Healthcare}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang9
By using these homecare kits, patients have more control over their own condition and can manage their own chronic medical conditions in their own homes. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
Oil and Gas Industry}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
The Oil and Gas industry depends on the development of high technology as well as scientific intelligence in the quest for discovery of new reservoirs. The exploration and development of newly discovered oil and gas resources requires modern sensors, analytics, and feedback control systems that have enhanced connectivity, monitoring, control, and automation processes. Furthermore, the oil and gas industry obtains for process vast quantities of data with relation to the status of drilling tools and the condition of machinery and processes across an entire field-installation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
Smart Office}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
For example, a smartphone has built-in sensing and communication capabilities, such as sensors for acceleration, location, along with communication protocols that support Wi-Fi, SMS, and cellular. They also have NFC (near field communication ) and RFID (radio frequency identification ), both of which can be used for identification. Consequently, the smartphone provides the means to capture data and communicate information. Also, the ubiquity and user acceptance of the smartphone makes them an ideal HMI (human machine interface ) for smart buildings, where users need to control their own environmental conditions.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
Logistics and the Industrial Internet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
For example, logistics have been using barcode technology in packaging, pallets, and containers for many years as a way to monitor inbound deliveries and outgoing dispatches from warehouses. This was a huge advance from the previous method of opening each attached delivery note and physically checking the items. However, using manual barcode scanners was still labor intensive and although accurate if performed diligently there were still pallets overlooked or products going undetected. In order to address these inventory control processes, logistic companies sought an automated solution using IIoT techniques and wireless technologies.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20\lang9
The solution is to use embedded RFID tags and the associated RFID readers, which can scan entire rows or stacks of pallets queued at the inbound gate simultaneously. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs36\rtlch \ltrch\loch\fs36\lang9
Retail}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }